{
  "name": "xspeedit",
  "version": "1.0.0",
  "description": "XspeedIt",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "test": "npm run tslint && jest -b --coverage --silent",
    "build": "npm run tslint && tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "watch": "concurrently \"tsc -w\"  \"jest --watch --silent\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waryss/xspeedit.git"
  },
  "author": "waryss",
  "license": "ISC",
  "homepage": "https://github.com/waryss/xspeedit#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^14.0.14",
    "concurrently": "^3.5.1",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "tslint": "^6.0.0",
    "typescript": "^2.8.1",
    "typings": "^2.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts?)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
